import streamlit as st
from streamlit_drawable_canvas import st_canvas
import datetime
import uuid

# --- ページ設定 ---
st.set_page_config(page_title="多機能手帳アプリ", layout="wide")

# ==========================================
# 共通ロジック：祝日計算
# ==========================================
def _get_nth_weekday_date(year, month, n, weekday):
    try:
        d = datetime.date(year, month, 1)
    except ValueError:
        return None
    while d.weekday() != weekday:
        d += datetime.timedelta(days=1)
    result_date = d + datetime.timedelta(weeks=(n - 1))
    if result_date.month == month:
        return result_date
    return None

def get_japanese_holiday(year, month, day):
    fixed = {
        (1, 1): "元日", (2, 11): "建国記念の日", (2, 23): "天皇誕生日", 
        (4, 29): "昭和の日", (5, 3): "憲法記念日", (5, 4): "みどりの日", (5, 5): "こどもの日",
        (11, 3): "文化の日", (11, 23): "勤労感謝の日"
    }
    moving = {}
    adult_day = _get_nth_weekday_date(year, 1, 2, 0)
    if adult_day: moving[(adult_day.month, adult_day.day)] = "成人の日"
    marine_day = _get_nth_weekday_date(year, 7, 3, 0)
    if marine_day: moving[(marine_day.month, marine_day.day)] = "海の日"
    respect_day = _get_nth_weekday_date(year, 9, 3, 0)
    if respect_day: moving[(respect_day.month, respect_day.day)] = "敬老の日"
    sports_day = _get_nth_weekday_date(year, 10, 2, 0)
    if sports_day: moving[(sports_day.month, sports_day.day)] = "スポーツの日"
    
    if 2012 <= year <= 2044:
        if year in [2020, 2024, 2028]: fixed[(3, 20)] = "春分の日"
        else: fixed[(3, 21)] = "春分の日"
        if year in [2024, 2028]: fixed[(9, 22)] = "秋分の日"
        else: fixed[(9, 23)] = "秋分の日"
        
    date_tuple = (month, day)
    holiday_name = fixed.get(date_tuple) or moving.get(date_tuple)
    
    if holiday_name: return holiday_name
    
    try:
        date_obj = datetime.date(year, month, day)
        if date_obj.weekday() == 0: 
            yesterday = date_obj - datetime.timedelta(days=1)
            if yesterday.weekday() == 6 and (fixed.get((yesterday.month, yesterday.day)) or moving.get((yesterday.month, yesterday.day))):
                return "振替休日"
    except ValueError:
        pass 
    return None

# ==========================================
# セッション状態の初期化
# ==========================================
if "schedules" not in st.session_state:
    st.session_state["schedules"] = {}
if "notes" not in st.session_state:
    st.session_state["notes"] = []  # ⭕ スペースで右にずらす
